@import "vars"

/*==========  section payment-section ==========*/
.payment-section
  padding: 33px 0 67px
  &__header
    width: 100%
    display: flex
    align-items: center
    flex-wrap: wrap
    margin: 0 0 68px

.payment-slider
  max-width: 771px
  width: 100%
  margin: 0 auto
  padding: 0 20px
  .slick-slide
    padding: 4px 9.5px

.payment-slider__item
  width: 100%
  box-shadow: 1.25455px 1.25455px 2.50909px rgba(170, 170, 204, 0.5), -1.25455px -1.25455px 2.50909px #FFFFFF
  height: 77px
  background: #F5F5FA
  border-radius: 8px
  padding: 7px 6px
  &.active
    box-shadow: inset 1.25455px 1.25455px 2.50909px rgba(170, 170, 204, 0.5)
    background: #E5E5F0

.payment-slider__item-logo
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 26px
  margin: 0 auto 13px
  color: #383838
  font-size: 15px
  font-weight: bold
  img
    max-height: 100%

.payment-slider__item-direction
  width: 100%
  display: flex
  align-items: center
  justify-content: center

.item-group
  display: flex
  align-items: center
  .item
    border-radius: 0
    margin: 0 1px 0 0
    &:first-child
      border-radius: 6px 0 0 6px
    &:last-child
      margin: 0
      border-radius: 0 6px 6px 0

.item-group-arrow
  border:
    left: 12px solid #77B979
    top: 7px solid transparent
    bottom: 7px solid transparent
  margin: 0 6px
  display: block

.item
  background: #DCDCE2
  height: 21px
  border-radius: 6px
  display: flex
  align-items: center
  justify-content: center
  width: 36px
  min-width: 36px
  img
    max-height: 100%

.payment-details
  max-width: 1005px
  width: 100%
  margin: 0 auto 46px
  display: flex
  align-items: flex-start
  flex-wrap: wrap

.payment-details-col
  width: 49%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  &:last-child
    width: 51%

.payment-details-item
  width: 50%
  margin: 0 0 20px
  font-size: 18px
  line-height: 28px
  font-weight: 500
  color: #808080
  span
    display: block
    color: #333333
    font-weight: 600

.status
  color: #F79E1B
  font-weight: 600
  display: flex
  align-items: center
  img
    margin-right: 6px

.payment-details-row
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  h4
    color: #808080
    font-size: 18px
    font-weight: 500
    line-height: 26px
    width: 100%
    margin: 0 0 3px

.payment-details-info
  margin: 0 12px 19px 0
  display: flex
  align-items: center
  background: #E4E4E4
  border-radius: 8px
  padding: 7px 12px
  color: #333333
  font-size: 18px
  font-weight: 600
  line-height: 26px
  .icon
    margin: 0 0 0 10px
    min-width: 16px

  &:last-child
    margin-right: 0

.form-payment
  label
    position: relative
    margin: 0 0 15px

.input-title
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  width: 100%
  font-size: 8px
  line-height: 24px
  font-weight: 600

.currency
  font-weight: bold
  display: flex
  align-items: center
  img
    max-width: 14px
    filter: grayscale(100%)
    &:first-child
      margin-right: 5px

.label
  width: 100%
  margin: 0 0 20px

.stages-payment-box
  background: #fff
  border-radius: 15px
  position: relative
  filter: drop-shadow(0 0 10px #C4C4C4)
  padding: 16px 25px
  max-width: 310px
  height: 100%
  width: 100%
  display: flex
  flex-direction: column
  &__num
    left: -57px
    top: 0
    position: absolute
  &__title
    text-align: center
    font-weight: bold
    width: 100%
    margin: 0 auto 30px
  &__head
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    font-weight: 600
    font-size: 12px
    width: 100%
    margin: 0 0 30px
    .links-prev-step
      margin: 0
    h5
      text-align: center
      font-weight: normal
      font-size: 15px
      width: 100%
  &__body
    width: 100%
    margin: 0 0 auto
  .btn-submit
    margin: 60px 0 0
    font-size: 14px

.stages-payment-box-center
  margin: 0 auto

.stages-payment-box-end
  margin-left: auto

.btn-toggle
  width: 20px
  height: 14px
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  span
    display: block
    width: 100%
    background: #000
    height: 2px

.btn-label
  width: 100%
  border: 2px solid #FF0000
    radius: 8px
  background: #F3F4F6
  padding: 0 16px
  height: 40px
  font-size: 12px
  display: flex
  align-items: center
  justify-content: flex-start
  font-weight: normal

  &:after
    position: absolute
    right: 14px
    top: 50%
    transform: translate(0,-50%)
    margin: 0
    border: none
    width: 10px
    height: 5px
    background: url("../img/arrow-bottom.svg") no-repeat center
      size: contain

.dropdown-menu
  width: 100%
  min-width: auto

.dropdown-item
  padding: 4px 10px
  font-size: 12px

.currency-item
  display: flex
  align-items: center
  .icon-currency
    width: 14px
    min-width: 14px
    margin: 0 5px 0 0

.links-prev-step
  font-weight: 600
  display: flex
  align-items: center
  color: #000
  font-size: 12px
  margin: 0 0 10px
  img
    margin: 0 4px 0 0
    max-width: 5px
  &:hover
    color: $violet

.description-text
  font-size: 10px
  margin: 10px 0 0

.total
  width: 100%
  margin: 20px 0 0

.total-line
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  font-size: 9px
  font-weight: 500
  margin: 0 0 10px

.total-line-sum
  margin: 30px 0 0
  display: flex
  align-items: center
  justify-content: space-between
  font-weight: bold
  font-size: 9px

.input-icon
  position: absolute
  right: 10px
  top: 35px

.input-icon
  max-width: 15px

.disabled
  input
    border-color: transparent

.qr-code
  display: flex
  align-items: center
  justify-content: center
  margin: 0 auto 50px
  box-shadow: 1px 1px 2px rgba(170, 170, 204, 0.5), -1px -1px 2px #FFFFFF
  background: #F5F5FA
  border-radius: 8px
  width: 202px
  height: 202px
  padding: 12px

.qr-description
  text-align: center
  width: 100%
  max-width: 470px
  font-size: 18px
  line-height: 28px
  margin: 0 auto 50px

.pay-google
  .stages-payment-box__head
    margin: 0 0 10px
    min-height: 55px
    align-items: flex-start


.license-text
  margin: 20px auto 0
  text-align: center
  font-size: 14px
  font-weight: bold
  line-height: 25px

.label-group
  width: 100%
  display: flex
  align-items: flex-end
  justify-content: space-between
  flex-wrap: wrap
  margin: 0 0 20px
  .input-title
    text-transform: uppercase
  label
    width: 58%
    margin: 0

  .dropdown-currency
    width: 38%

.dropdown-currency
  width: 100%
  .dropdown-toggle
    border: 1px solid $grey
      radius: 3px
    width: 100%
    font-weight: 500
    text-transform: uppercase
    height: 40px
    font-size: 12px
    padding: 5px 10px
    justify-content: space-between
    &:after
      border:
        top:
          color: #444
  .icon-currency
    border-radius: 50%
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    width: 20px
    height: 20px
    min-width: 20px
    img
      width: 100%
      height: 100%
      object-fit: cover
  .dropdown-menu
    .icon-currency
      width: 15px
      height: 15px
      min-width: 15px


.stages-payment-ramp
  .stages-payment-box__body
    margin: auto 0
  .btn-group
    .btn
      font-size: 10px
      margin: 0
  .stages-payment-box__head
    margin: 0 0 10px
  .input-title.text-center
    text-align: center
    justify-content: center
    font-size: 12px
    margin: 0 auto 10px

.description-subtext
  color: #444
  font-weight: normal
  font-size: 10px
  margin: 5px 0 0
  width: 100%

.card-info
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  margin: 0 0 20px
  font-size: 8px

.card-info-wrapper
  width: 100%
  margin: 20px 0 0
  display: flex
  align-items: center
  .icon
    min-width: 20px
    max-width: 20px
    margin: 0 10px 0 0
  p
    font-weight: 700

.change-country
  display: flex
  align-items: center
  color: #333
  img
    margin: 0 0 0 5px
    max-width: 10px

.input-group
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between
  label
    width: 48%

.card-details-wrapper
  padding: 15px 15px 10px
  margin: 0 0 30px
  background: rgb(250, 251, 253)
/*==========  section payment-section end  ==========*/



/*==========  section select-method ==========*/
.select-method
  h2
    font-weight: normal
    text-transform: uppercase
    margin: 0 auto 24px
    font-size: 24px

.select-method-wrapper
  margin: 0 auto 59px
  display: flex
  align-items: stretch
  flex-wrap: wrap
  justify-content: center

.select-method-item
  margin: 0 10px 11px
  display: flex
  align-items: center
  width: 140px
  height: 50px
  box-shadow: -6.7122px -6.7122px 13.4244px rgba(255, 255, 255, 0.5), 6.7122px 6.7122px 13.4244px rgba(170, 170, 204, 0.25), 13.4244px 13.4244px 26.8488px rgba(170, 170, 204, 0.5)
  border-radius: 13px
  background: #F5F5FA
  padding: 10px 7px
  color: #22283C
  font-size: 16px
  text-align: center
  &:hover
    color: #22283C
    box-shadow: none
  &__icon
    width: 30px
    height: 30px
    min-width: 30px
    display: flex
    align-items: center
    justify-content: center
    margin: 0 7px 0 0
  &.active
    box-shadow: 1px 1px 2px rgba(170, 170, 204, 0.5)
    background: #E5E5F0


.select-method-box
  max-width: 940px
  h4
    text-align: center
    margin: 0 auto 24px
    font-size: 18px
    font-weight: bold

.select-method-text
  margin: 0 auto
  font-size: 16px
  font-weight: 500
  max-width: 586px
  width: 100%
  line-height: 24px
  ol
    padding-left: 20px
    li
      margin: 0 0 15px
      &:last-child
        margin: 0

.stages-payment-box-100
  max-width: 884px
  margin: 0 auto
  padding: 25px
  .stages-payment-box__title
    font-size: 23px
  h3
    text-align: center
    margin: 0 auto 24px
    font-size: 28px
    line-height: 40px
    max-width: 430px
  .form-payment
    display: flex
    align-items: flex-end
    justify-content: space-between
    flex-wrap: wrap
    max-width: 757px
    width: 100%
    margin: 0 auto
    .label
      width: 33%
      position: relative
  .dropdown-currency
    position: absolute
    right: 5px
    bottom: 5px
    width: fit-content
  .dropdown-toggle
    border: none
      radius: 3px
    background: #000
    color: #fff
    justify-content: flex-start
    font-size: 9px
    text-align: left
    line-height: normal
    text-transform: none
    height: 30px
    &:after
      background: transparent
      border-top: 4px solid #fff
      border-left: 3px solid transparent
      border-right: 3px solid transparent
      width: 0
      height: 0
    strong
      display: block
      width: 100%
  .currency-item
    flex-wrap: wrap
    strong
      display: block
  .btn-submit
    margin: 0 0 20px
    max-width: 150px
    width: 100%
  input
    background: #fff

.label-dropdown
  label
    margin: 0
  input
    padding-right: 115px

.change-icon
  max-width: 30px
  margin: 0 0 25px

.stages-payment-box__row
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-around
  flex-wrap: wrap
  .btn-submit
    font-size: 12px
    height: 30px
    max-width: 100px
    margin: 0 auto


.stages-payment-box__col
  max-width: 260px
  width: 100%
  .stages-payment-box__title
    margin: 0 auto 30px
    font-size: 16px
  .checkbox
    margin: 0 0 10px
  label
    margin: 0 0 15px
  .form-group
    width: 100%
    display: flex
    align-items: flex-start
    justify-content: space-between
    label
      width: 48%


.form-group
  margin: 0
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  .btn-submit
    margin: 0 auto 0 0

.users-links
  font-size: 10px
  text-align: right
  font-weight: bold
  a
    margin-left: auto

.dropdown-phone
  position: absolute
  left: 0
  bottom: 2px
  .dropdown-toggle
    background: transparent
    color: #000
    height: 36px
    padding: 0 10px
    width: 70px
    border: none
      radius: 0
      right: 1px solid $grey
    &:after
      border-top-color: #000
  .dropdown-menu
    min-width: 100px


.label-phone
  position: relative
  input
    padding-left: 80px

.variable-wallet
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap

.variable-wallet-item
  color: #5d5d5d
  padding: 2px 5px
  display: flex
  align-items: center
  font-size: 10px
  font-weight: bold
  border-radius: 2px
  margin: 0 20px 40px 0

  &__icon
    max-width: 12px
    min-width: 12px
    margin: 0 10px 0 0
  &.active
    background: rgb(243, 241, 232)
    color: #333

.disabled-label
  input
    border: 1px solid $grey
/*==========  section select-method end  ==========*/